{
  "name": "@chipdog/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "/index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chipdog/shared": "0.1.0",
    "@supabase/supabase-js": "^2.48.1",
    "babel-preset-expo": "~54.0.10",
    "expo": "~54",
    "expo-constants": "~18.0.13",
    "expo-image-picker": "~17.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "^5.7.3"
  }
}
